<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marten Haitjema - Resume</title>
    <link href="dist/output.css" rel="stylesheet" />
  </head>

  <body class="page-body-styling">
    <div>
      <header class="">
        <h1 class="page-title">Resume</h1>
      </header>
      <nav>
        <list class="navigation">
          <a href="index.html" class="hover:underline">Back to home</a>
        </list>
      </nav>
      <p class="font-montserrat mt-5">
        (You can click on each title to expand or collapse details)
      </p>
      <!-- Technologies -->
      <div>
        <h2 class="header-2">Technologies</h2>
        <ul class="font-handjet font-light text-3xl mt-5">
          <li>Python..........Stedin &amp; Project MARCH</li>
          <li>SQL................................................Stedin</li>
          <li>Spark............................................Stedin</li>
          <li>Databricks...................................Stedin</li>
          <li>Git..................Stedin &amp; Project MARCH</li>
        </ul>
      </div>
      <!-- Experience -->
      <div>
        <h2 class="header-2">Experience</h2>
        <details class="details-styling">
          <summary class="list-none">
            <h3 class="accordion-summary-header">
              Data Engineer @ Stedin (2024-Present)
            </h3>
            <p class="accordion-summary-subtext">
              Building grid calculation models that support the energy
              transition.
            </p>
          </summary>
          <div class="accordion-content">Some more details.</div>
        </details>
        <details class="details-styling">
          <summary class="list-none">
            <h3 class="accordion-summary-header">
              Motion Planning Engineer @ Project MARCH (2021-2022)
            </h3>
            <p class="accordion-summary-subtext">
              Writing motion planning algorithms for an exoskeleton.
            </p>
          </summary>
          <div class="accordion-content">Some more details.</div>
        </details>
      </div>
      <!-- Education -->
      <div>
        <h2 class="header-2">Education</h2>
        <details class="details-styling">
          <summary class="list-none">
            <h3 class="accordion-summary-header">
              MSc BioMedical Engineering @ TU Delft (2020-2023)
            </h3>
            <p class="accordion-summary-subtext">
              Some cool story about studying biomedical engineering at TU Delft.
            </p>
          </summary>
          <div class="accordion-content">
            Some more details.
            <div class="mx-auto grid place-items-center">
              <img
                src="imgs/bike-lab-pc.jpg"
                class="w-8/10 z-10 -translate-x-1/8 rounded-xl"
                alt="Picture of experiments at the TU Delft Bicycle Lab"
              />
              <img
                src="imgs/bike-lab-bike.jpg"
                class="w-8/10 z-20 translate-x-1/8 -translate-y-1/3 rounded-xl"
                alt="Picture of experiments at the TU Delft Bicycle Lab"
              />
            </div>
          </div>
        </details>

        <details class="details-styling">
          <summary class="list-none">
            <h3 class="accordion-summary-header">
              BSc Human Movement Sciences @ VU Amsterdam (2017-2020)
            </h3>
            <p class="accordion-summary-subtext">
              Some cool story about studying human movement sciences at VU
              Amsterdam.
            </p>
          </summary>
          <div class="accordion-content">Some more details.</div>
        </details>
      </div>
    </div>
  </body>
</html>
